# ZuJian_Demo

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zujian_demo/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
componentlib/: build.gradle
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/example/componentlib/: AppConfig.java  IAppComponent.java  ILoginService.java  IMineService.java  ServiceFactory.java
logincomponent/: build.gradle
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/debug/: AndroidManifest.xml
logincomponent/src/main/java/com/example/logincomponent/: LoginActivity.java  LoginApplication.java  LoginService.java  UserInfoFragment.java
logincomponent/src/main/res/layout/: activity_login.xml  fragment_login.xml
minecomponent/: build.gradle
minecomponent/src/main/debug/: AndroidManifest.xml
minecomponent/src/main/java/com/example/minecomponent/: MineActivity.java  MineApplication.java  MineService.java
minecomponent/src/main/release/: AndroidManifest.xml
minecomponent/src/main/res/layout/: activity_mine.xml
minecomponent/src/main/res/values/: strings.xml
